{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["bun", "@types/react"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true
  },
  "include": ["server.ts", "server/**/*.ts", "src/**/*.ts", "src/**/*.tsx", "datasources/**/*.ts", "shared/**/*.ts", "playwright.config.ts", "e2e/**/*.ts", "scripts/verify-postgres.ts", "scripts/verify-redis.ts"]
}
